<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Feedback</title>
    <link rel="stylesheet" href="css/style.css" class="stylesheet">
    <script src="js/portfolio.js"></script>
    <script src="https://smtps.com/v3/smtps.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="icon" href="Marvcode Images/M.C Icon.png" type="image/png" sizes="5x5">
    <!-- fonts -->
    <link href="./favicon examples_files/css" rel="preload" as="font" type="text/css">
    <link href="./favicon examples_files/css(1)" rel="preload" as="font" type="text/css">
    <link href="./favicon examples_files/css(2)" rel="preload" as="font" type="text/css">
    
    <!-- styles -->
    <link href="./favicon examples_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  </head>
  <body>
    <style>
      body{
        background-color: #404f49;
      }
      h3{
        margin-bottom: 12px; 
        font-size: 15px
      }
      .ib{
        position: absolute;
        right: 7%;
      }
      .ia{
        position: absolute;
        right: 12%;
      }
      @media(max-width: 991px){
                /* .container{
                    width: 100%;
                    max-height: 870px;
                }
                */
                /* .fab{
                  margin-right: 600px;
                } */
                .contact-section{
                  width: 60%;
                }
                section{
                  max-width: 3500px;
                }
                p{
                    font-size: 30px;
                    margin-left: 20px;
                }
                h2{
                    font-size: 35px;
                }
                h1{
                  font-size: 40px;
                }
                pre{
                    font-size: 40px;
                }
                h3{
                    font-size: 40px;
                }
                .social{
                  margin-bottom: 60px;
                  display: inline-flex;
                }
                .social .fas{
                  margin-top: 100px;
                  display: inline-flex;
                  float: left;
                }
                h5{
                    font-size: 40px;
                    margin-left: 20px;
                }
                img{
                    width: 350px;
                    height: 350px;
                }
                header{
                    font-size: 50px;
                }
                span{
                    font-size: 40px;
                }
                aside{
                    font-size: 40px;
                    margin-right: 430px;
                }
                a{
                    font-size: 40px;
                }
                label{
                  font-size: 35px;
                  margin-right: 430px;
                }
                form{
                  font-size: 40px;
                  background-color: transparent;
                  /* width: 10%; */
                  margin-left: 67px;
                  justify-content: center;
                  width: 90%;
                  margin-right: 80px;
                }
                ::placeholder{
                  font-size: 30px;
                  margin-left: 20px;
                }
                .text{
                  font-size: 40px;
                }
                select{
                  font-size: 35px;
                }
                option{
                  font-size: 10px;
                }
                input{
                  font-size: 25px;
                  color: rgb(156, 22, 159);
                }
                a {
                  border-left: 40px;
                  margin-top: 0px;
                }
                textarea{
                  font-size: 35px;
                }
                .ic{
                  float: left;
                }
                .ib{
                  position: absolute;
                  right: 72%;
                  font-size: 0.4em;
                }
                .ia{
                  position: absolute;
                  right: 72%;
                  font-size: 0.4em;
                }
                .btn-danger{
                  width: 110%;
                }
            }
            @media(max-width: 768px){
              form{
                margin-right: 200px;
                width: 160%;
              }
              .social{
                width: 200%;
              }
              .btn{
                width: 100%;
              }
              .ic{
                float: left;
              }
              .ib{
                position: absolute;
                right: 40%;
              }
              .ia{
                position: absolute;
                right: 45%;
              }
            }
            .fas{
              position: absolute;
              display: inline;
            }
            .phon{
              position: absolute;
              float: left;
              left: 35%;
            }
            .text-white{
              color: white;
            }
    </style>
    <section class="phone">
      <div class="contact-title" id="feedback"><h1 class="heading">Feedback</h1>
      </div>
      <br>
      <div><h1>Send a message</h1></div>
      <br><h2>We are always at your service</h2>
      <p class="blue-c"></p>
      <br>
      <br>
      <br>
      <div class="contact-section">
        <div class="contact-info">
          <p><i class="fa fa-map-marker-alt ic"></i><h3>Address:</h3></p><p>1 Ikare street, Lagos, Nigeria.</p>
          <br>
          <p><i class="fas fa-phone ib"></i><h3>Phone:</h3></p> <p>08160281010</p>
          <br>
          <p><i class="fas fa-clock ia"></i><h3>Working time:</h3></p> <p>Mon-Fri 8:00 AM to 5:00 PM</p>
        </div>
      </div>
      <p class="blue-c"></p>
      <div class="half-width">
        <div class="contact-form">
            <form action="subscriberform.php" method="post" id="main_contact_form" autocomplete="on">
                <div class="wrapper">
                    <div class="input-fields">
                        <div style="background-color: transparent;">
                            <form action="subscriberform.php" method="post" style="background-color: transparent;" autocomplete="on">
                              <div class="row">
                                <div class="col-25">
                                  <label for="fname" style="color: cadetblue;">First Name:</label>
                                </div>
                                <div class="col-75">
                                  <input type="text" id="fname" name="firstname" placeholder="Your name..." required>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-25">
                                  <label for="lname" style="color: cadetblue;">Last Name:</label>
                                </div>
                                <div class="col-75">
                                  <input type="text" id="lname" name="lastname" placeholder="Your last name..." required>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-25">
                                  <label for="email" style="color: cadetblue;">Email:</label>
                                </div>
                                <div class="col-75">
                                  <input type="email" name="email" id="email" placeholder="Email Address" required>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-25">
                                  <label for="country" style="color: cadetblue;">Country:</label>
                                </div>
                                <div class="col-75">
                                  <select id="country" name="country">
                                    <option disabled selected value> -- select a country -- </option>
                                    <option value="australia">Australia</option>
                                    <option value="canada">Canada</option>
                                    <option value="usa">USA</option>
                                    <option value="nigeria">Nigeria</option>
                                    <option value="england">England</option>
                                    <option value="japan">Japan</option>
                                    <option value="ghana">Ghana</option>
                                    <option value="india">India</option>
                                    <option value="iceland">Iceland</option>
                                    <option value="liberian">Liberian</option>
                                    <option value="malaysia">Malaysia</option>
                                    <option value="mexico">Mexico</option>
                                    <option value="new taiwan">New Taiwan</option>
                                    <option value="new zealand">New Zealand</option>
                                    <option value="south africa">South Africa</option>
                                    <option value="singapore">Singapore</option>
                                    <option value="brazil">Brazil</option>
                                    <option value="russia">Russia</option>
                                    <option value="others">Others</option>
                                  </select>
                                </div>
                              </div>
                              <div>
                                <input type="hidden" name="_next" value="https://marvie.onuniverse.com/Marvcode portfolio/thankyou.html">
                              </div>
                              <div class="row">
                                <div class="col-25">
                                  <label for="subject" style="color: cadetblue;">Message:</label>
                                </div>
                                <div class="col-75">
                                  <textarea id="subject" name="subject" placeholder="Type your Message here..." style="height:200px" cols="30" spellcheck="a-z" required></textarea>
                                </div>
                              </div>
                              <div class="row">
                                <input type="submit" value="Submit">
                              </div>
                            </form>
                    </div>  
                </div>
            </form>
        </div>
      </div>
      <p class="text-white">Please feel free to visit my blog to learn more on coding if you are a beginner.
      </p>
      <!-- this hire me will would automatically send a mail with a pre written subject and content -->
      <h3 class="color-3 social-link-text">
      <button class="btn btn-danger"><a href="mailto:marvcode.co@gmail.com?subject=I am employing your services&body=I have seen your qualifications and I have seen great credentials in you. So I would like to hire you. How can I reach you?" method="post">Hire Me</a></button>
      </h3>
      <button class="btn btn-danger">
        <a href="index.html">Back</a>
      </button>
      <div class="social">
        <p class="faj">
        <!-- <a href="https://www.facebook.com/avon.pat.9" target="_blank"><i class="fab fa-facebook-f"></i></a>  
        <a href="https://twitter.com/pat_avon?s=08"  target="_blank"><i class="fab fa-twitter"></i></a>    -->
        <!-- <a href="https://www.instagram.com/apatspecials" target="_blank"><i class="fab fa-instagram"></i></a>  
        <a href="https://web.whatsapp.com/Marvel Ukpong" target="_blank"><i class="fab fa-whatsapp"></i></a>    -->
        <a href="tel:+2347036959000" class="phon"><i class="fas fa-phone" class="font-icon"></i></a>   
        <!-- <a href="https://www.linkedin.com/in/abigail-ukpong" target="_blank"><i class="fab fa-linkedin-in"></i></a>    -->
        <a href="https://marvie.onuniverse.com" target="_blank" title="websites"><i class="fas fa-globe"></i></a>
        </p>
      </div>
    </section>
  </body>
</html>    
